version: "3"
services:
   nginx:
     container_name: nginx
     labels:
       NAME: "nginx"
     build: ./nginx
     ports:
        - "80:80"
        - "443:443"
     depends_on:
        - grinduck
     links:
        - grinduck
   grinduck:
     container_name: grinduck
     labels:
        NAME: "grinduck"
     build: ./grinduck
     ports: 
         - "4455:4455"
